#MicroXplorer Configuration settings - do not modify
#Wed Apr 30 17:46:08 CDT 2014
CAN1.CalculateTimeBit-Master=1143
CAN1.CalculateTimeQuantum-Master=381
CAN1.IPParameters=CalculateTimeBit-Master,CalculateTimeQuantum-Master
File.Version=2
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CAN1
Mcu.IP1=FATFS
Mcu.IP10=SYS
Mcu.IP11=USART1
Mcu.IP12=USART3
Mcu.IP13=USART6
Mcu.IP2=FMC
Mcu.IP3=FREERTOS
Mcu.IP4=I2C1
Mcu.IP5=I2C2
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=RTC
Mcu.IP9=SDIO
Mcu.IPNb=14
Mcu.Name=STM32F427I(G-I)Tx
Mcu.Package=LQFP176
Mcu.Pin0=PE3
Mcu.Pin1=PE4
Mcu.Pin10=PH0/OSC_IN
Mcu.Pin11=PH1/OSC_OUT
Mcu.Pin12=PH4
Mcu.Pin13=PH5
Mcu.Pin14=PF12
Mcu.Pin15=PF13
Mcu.Pin16=PF14
Mcu.Pin17=PF15
Mcu.Pin18=PG0
Mcu.Pin19=PG1
Mcu.Pin2=PC14/OSC32_IN
Mcu.Pin20=PE7
Mcu.Pin21=PE8
Mcu.Pin22=PE9
Mcu.Pin23=PE10
Mcu.Pin24=PD8
Mcu.Pin25=PD9
Mcu.Pin26=PD11
Mcu.Pin27=PD12
Mcu.Pin28=PD13
Mcu.Pin29=PD14
Mcu.Pin3=PC15/OSC32_OUT
Mcu.Pin30=PD15
Mcu.Pin31=PG2
Mcu.Pin32=PG3
Mcu.Pin33=PG4
Mcu.Pin34=PG5
Mcu.Pin35=PC6
Mcu.Pin36=PC7
Mcu.Pin37=PC8
Mcu.Pin38=PC9
Mcu.Pin39=PA9
Mcu.Pin4=PF0
Mcu.Pin40=PA10
Mcu.Pin41=PA11
Mcu.Pin42=PA12
Mcu.Pin43=PA13
Mcu.Pin44=PA14
Mcu.Pin45=PA15
Mcu.Pin46=PC10
Mcu.Pin47=PC11
Mcu.Pin48=PC12
Mcu.Pin49=PD0
Mcu.Pin5=PF1
Mcu.Pin50=PD1
Mcu.Pin51=PD2
Mcu.Pin52=PD4
Mcu.Pin53=PD5
Mcu.Pin54=PD6
Mcu.Pin55=PD7
Mcu.Pin56=PG9
Mcu.Pin57=PG10
Mcu.Pin58=PB3
Mcu.Pin59=PB4
Mcu.Pin6=PF2
Mcu.Pin60=PB7
Mcu.Pin61=PB8
Mcu.Pin62=PB9
Mcu.Pin63=VP_FATFS_VS_SDIO
Mcu.Pin64=VP_FREERTOS_VS_ENABLE
Mcu.Pin65=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin7=PF3
Mcu.Pin8=PF4
Mcu.Pin9=PF5
Mcu.PinsNb=66
Mcu.UserName=STM32F427IITx
NVIC.SysTick_IRQn=true\:0\:0
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=Master
PA11.Signal=CAN1_RX
PA12.Mode=Master
PA12.Signal=CAN1_TX
PA13.Mode=JTAG(5-pin)
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=JTAG(5-pin)
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=JTAG(5-pin)
PA15.Signal=SYS_JTDI
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB3.Mode=JTAG(5-pin)
PB3.Signal=SYS_JTDO-SWO
PB4.Mode=JTAG(5-pin)
PB4.Signal=SYS_JTRST
PB7.Signal=FMC_NL
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDIO_D2
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDIO_D3
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDIO_CK
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDIO_D0
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDIO_D1
PCC.Family=STM32F4
PCC.MCU=STM32F427I(G-I)Tx
PCC.MXVersion=4.1.0
PCC.PartNumber=STM32F427IITx
PCC.Seq0=0
PCC.SubFamily=STM32F427/437
PCC.Temperature=25
PCC.Vdd=null
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD11.Signal=FMC_A16_CLE
PD12.Signal=FMC_A17_ALE
PD13.Signal=FMC_A18
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDIO_CMD
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD6.Signal=FMC_NWAIT
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE10.Signal=FMC_D7_DA7
PE3.Signal=FMC_A19
PE4.Signal=FMC_A20
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG10.Mode=NorPsramChipSelect3_3
PG10.Signal=FMC_NE3
PG2.Signal=FMC_A12
PG3.Signal=FMC_A13
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG9.Mode=NorPsramChipSelect2_2
PG9.Signal=FMC_NE2
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F427IITx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.1.0
ProjectManager.FreePins=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=HyperionMX.ioc
ProjectManager.ProjectName=HyperionMX
ProjectManager.TargetToolchain=TrueSTUDIO 4.3.1
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
RCC.HSE_VALUE=12000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=APB2TimFreq_Value,FCLKCortexFreq_Value,AHBFreq_Value,APB2Freq_Value,PLLM,PLLN,48MHZClocksFreq_Value,LCDTFTFreq_Value,I2SClocksFreq_Value,RTCFreq_Value,CortexFreq_Value,APB2CLKDivider,HSI_VALUE,SAI_AClocksFreq_Value,PLLCLKFreq_Value,FamilyName,APB1TimFreq_Value,RTCHSEDivFreq_Value,VCOInputFreq_Value,SYSCLKFreq_VALUE,HCLKFreq_Value,PLLSource,VCOI2SOutputFreq_Value,VCOSAIOutputFreq_Value,LSI_VALUE,APB1Freq_Value,APB1CLKDivider,HSE_VALUE,LSE_VALUE,PLLQ,RCC_RTC_Clock_Source,SYSCLKSource,VCOOutputFreq_Value,MCO2PinFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLM=8
RCC.PLLN=224
RCC.PLLQ=7
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A0.0=FMC_A0,21b-a1
SH.FMC_A0.1=FMC_A0,21b-a2
SH.FMC_A0.2=FMC_A0,19b-a3
SH.FMC_A0.ConfNb=3
SH.FMC_A1.0=FMC_A1,21b-a1
SH.FMC_A1.1=FMC_A1,21b-a2
SH.FMC_A1.2=FMC_A1,19b-a3
SH.FMC_A1.ConfNb=3
SH.FMC_A10.0=FMC_A10,21b-a1
SH.FMC_A10.1=FMC_A10,21b-a2
SH.FMC_A10.2=FMC_A10,19b-a3
SH.FMC_A10.ConfNb=3
SH.FMC_A11.0=FMC_A11,21b-a1
SH.FMC_A11.1=FMC_A11,21b-a2
SH.FMC_A11.2=FMC_A11,19b-a3
SH.FMC_A11.ConfNb=3
SH.FMC_A12.0=FMC_A12,21b-a1
SH.FMC_A12.1=FMC_A12,21b-a2
SH.FMC_A12.2=FMC_A12,19b-a3
SH.FMC_A12.ConfNb=3
SH.FMC_A13.0=FMC_A13,21b-a1
SH.FMC_A13.1=FMC_A13,21b-a2
SH.FMC_A13.2=FMC_A13,19b-a3
SH.FMC_A13.ConfNb=3
SH.FMC_A14_BA0.0=FMC_A14,21b-a1
SH.FMC_A14_BA0.1=FMC_A14,21b-a2
SH.FMC_A14_BA0.2=FMC_A14,19b-a3
SH.FMC_A14_BA0.ConfNb=3
SH.FMC_A15_BA1.0=FMC_A15,21b-a1
SH.FMC_A15_BA1.1=FMC_A15,21b-a2
SH.FMC_A15_BA1.2=FMC_A15,19b-a3
SH.FMC_A15_BA1.ConfNb=3
SH.FMC_A16_CLE.0=FMC_A16,21b-a1
SH.FMC_A16_CLE.1=FMC_A16,21b-a2
SH.FMC_A16_CLE.2=FMC_A16,19b-a3
SH.FMC_A16_CLE.ConfNb=3
SH.FMC_A17_ALE.0=FMC_A17,21b-a1
SH.FMC_A17_ALE.1=FMC_A17,21b-a2
SH.FMC_A17_ALE.2=FMC_A17,19b-a3
SH.FMC_A17_ALE.ConfNb=3
SH.FMC_A18.0=FMC_A18,21b-a1
SH.FMC_A18.1=FMC_A18,21b-a2
SH.FMC_A18.2=FMC_A18,19b-a3
SH.FMC_A18.ConfNb=3
SH.FMC_A19.0=FMC_A19,21b-a1
SH.FMC_A19.1=FMC_A19,21b-a2
SH.FMC_A19.ConfNb=2
SH.FMC_A2.0=FMC_A2,21b-a1
SH.FMC_A2.1=FMC_A2,21b-a2
SH.FMC_A2.2=FMC_A2,19b-a3
SH.FMC_A2.ConfNb=3
SH.FMC_A20.0=FMC_A20,21b-a1
SH.FMC_A20.1=FMC_A20,21b-a2
SH.FMC_A20.ConfNb=2
SH.FMC_A3.0=FMC_A3,21b-a1
SH.FMC_A3.1=FMC_A3,21b-a2
SH.FMC_A3.2=FMC_A3,19b-a3
SH.FMC_A3.ConfNb=3
SH.FMC_A4.0=FMC_A4,21b-a1
SH.FMC_A4.1=FMC_A4,21b-a2
SH.FMC_A4.2=FMC_A4,19b-a3
SH.FMC_A4.ConfNb=3
SH.FMC_A5.0=FMC_A5,21b-a1
SH.FMC_A5.1=FMC_A5,21b-a2
SH.FMC_A5.2=FMC_A5,19b-a3
SH.FMC_A5.ConfNb=3
SH.FMC_A6.0=FMC_A6,21b-a1
SH.FMC_A6.1=FMC_A6,21b-a2
SH.FMC_A6.2=FMC_A6,19b-a3
SH.FMC_A6.ConfNb=3
SH.FMC_A7.0=FMC_A7,21b-a1
SH.FMC_A7.1=FMC_A7,21b-a2
SH.FMC_A7.2=FMC_A7,19b-a3
SH.FMC_A7.ConfNb=3
SH.FMC_A8.0=FMC_A8,21b-a1
SH.FMC_A8.1=FMC_A8,21b-a2
SH.FMC_A8.2=FMC_A8,19b-a3
SH.FMC_A8.ConfNb=3
SH.FMC_A9.0=FMC_A9,21b-a1
SH.FMC_A9.1=FMC_A9,21b-a2
SH.FMC_A9.2=FMC_A9,19b-a3
SH.FMC_A9.ConfNb=3
SH.FMC_D0_DA0.0=FMC_D0,8b-d1
SH.FMC_D0_DA0.1=FMC_D0,8b-d2
SH.FMC_D0_DA0.2=FMC_D0,8b-d3
SH.FMC_D0_DA0.ConfNb=3
SH.FMC_D1_DA1.0=FMC_D1,8b-d1
SH.FMC_D1_DA1.1=FMC_D1,8b-d2
SH.FMC_D1_DA1.2=FMC_D1,8b-d3
SH.FMC_D1_DA1.ConfNb=3
SH.FMC_D2_DA2.0=FMC_D2,8b-d1
SH.FMC_D2_DA2.1=FMC_D2,8b-d2
SH.FMC_D2_DA2.2=FMC_D2,8b-d3
SH.FMC_D2_DA2.ConfNb=3
SH.FMC_D3_DA3.0=FMC_D3,8b-d1
SH.FMC_D3_DA3.1=FMC_D3,8b-d2
SH.FMC_D3_DA3.2=FMC_D3,8b-d3
SH.FMC_D3_DA3.ConfNb=3
SH.FMC_D4_DA4.0=FMC_D4,8b-d1
SH.FMC_D4_DA4.1=FMC_D4,8b-d2
SH.FMC_D4_DA4.2=FMC_D4,8b-d3
SH.FMC_D4_DA4.ConfNb=3
SH.FMC_D5_DA5.0=FMC_D5,8b-d1
SH.FMC_D5_DA5.1=FMC_D5,8b-d2
SH.FMC_D5_DA5.2=FMC_D5,8b-d3
SH.FMC_D5_DA5.ConfNb=3
SH.FMC_D6_DA6.0=FMC_D6,8b-d1
SH.FMC_D6_DA6.1=FMC_D6,8b-d2
SH.FMC_D6_DA6.2=FMC_D6,8b-d3
SH.FMC_D6_DA6.ConfNb=3
SH.FMC_D7_DA7.0=FMC_D7,8b-d1
SH.FMC_D7_DA7.1=FMC_D7,8b-d2
SH.FMC_D7_DA7.2=FMC_D7,8b-d3
SH.FMC_D7_DA7.ConfNb=3
SH.FMC_NL.0=FMC_NL,NorFlash1
SH.FMC_NL.1=FMC_NL,NorFlash2
SH.FMC_NL.ConfNb=2
SH.FMC_NOE.0=FMC_NOE,NorFlash1
SH.FMC_NOE.1=FMC_NOE,NorFlash2
SH.FMC_NOE.2=FMC_NOE,Sram3
SH.FMC_NOE.ConfNb=3
SH.FMC_NWAIT.0=FMC_NWAIT,NorPsramWait1
SH.FMC_NWAIT.1=FMC_NWAIT,NorPsramWait2
SH.FMC_NWAIT.ConfNb=2
SH.FMC_NWE.0=FMC_NWE,NorFlash1
SH.FMC_NWE.1=FMC_NWE,NorFlash2
SH.FMC_NWE.2=FMC_NWE,Sram3
SH.FMC_NWE.ConfNb=3
VP_FATFS_VS_SDIO.Mode=SDIO
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
