#MicroXplorer Configuration settings - do not modify
#Sat Apr 26 12:51:04 CDT 2014
File.Version=2
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IPNb=2
Mcu.Name=STM32F407Z(E-G)Tx
Mcu.Package=LQFP144
Mcu.PinsNb=0
Mcu.UserName=STM32F407ZETx
NVIC.SysTick_IRQn=true\:0\:0
PCC.Family=STM32F4
PCC.MCU=STM32F407Z(E-G)Tx
PCC.MXVersion=4.1.0
PCC.PartNumber=STM32F407ZETx
PCC.Seq0=0
PCC.SubFamily=STM32F407/417
PCC.Temperature=25
PCC.Vdd=3.3
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407ZETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.1.0
ProjectManager.FreePins=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Hyperion.ioc
ProjectManager.ProjectName=Hyperion
ProjectManager.TargetToolchain=TrueSTUDIO 4.3.1
RCC.FamilyName=M
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=AHBFreq_Value,RTCHSEDivFreq_Value,APB2Freq_Value,VCOInputFreq_Value,48MHZClocksFreq_Value,SYSCLKFreq_VALUE,I2SClocksFreq_Value,VCOI2SOutputFreq_Value,RTCFreq_Value,LSI_VALUE,APB1Freq_Value,HSI_VALUE,HSE_VALUE,LSE_VALUE,PLLCLKFreq_Value,FamilyName,VCOOutputFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
